@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
ul,
p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Space Grotesk", sans-serif;
  color: white;
  margin: 0;
  position: relative;
  background-image: url("../img/background.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  cursor: url("../img/dot.png"), auto;
}

.main {
  width: 88vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotate(-90deg);
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000000;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
nav {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 200px;
  height: 10%;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.8;
  z-index: -1;
}

.menu {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1000000000;
  right: -2000px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: 0.8s;
}
.menu.open {
  right: 0;
}

.menu__container {
  width: 100%;
  padding: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.menu ul {
  font-size: 40px;
}

.menu ul li {
  margin-bottom: 5px;
}

.menu ul li sup {
  font-size: 15px;
  color: grey;
  margin-right: 10px;
  display: none;
}

.menu ul li a {
  color: white;
  font-weight: bold;
  transition: 0.5s;
}

.menu ul li a:hover {
  color: #d8383e;
  margin-left: 30px;
}

.menu ul li a:hover .menu ul li sup {
  display: none;
}

.info__container {
  display: flex;
  justify-content: space-between;
  width: 900px;
  margin-top: 10px;
  position: absolute;
  bottom: 50px;
}

.services {
  height: 90vw;
  margin-top: 300px;
}

.services ul {
  font-size: 50px;
}
.services ul li {
  margin-bottom: 30px;
  transition: 0.5s;
  font-weight: bold;
  padding-left: 10px;
}

#event1:hover #tooltip-span {
  display: block;
  position: fixed;
  overflow: hidden;
}

#tooltip-span {
  display: none;
  transform: rotate(90deg);
  left: 0;
}

#event2:hover #tooltip-span1 {
  display: block;
  position: fixed;
  overflow: hidden;
}

#tooltip-span1 {
  display: none;
  transform: rotate(90deg);
  left: 0;
}

.services ul li sup {
  font-size: 30px;
  color: grey;
  display: none;
}

.services ul li:hover {
  color: transparent;
  -webkit-text-stroke: 1px white;
  cursor: pointer;
  border-left: 1px solid white;
}

.social {
  font-size: 23px;
  margin-top: 100px;
}
.bx {
  transition: 0.5s;
  transform: rotate(90deg);
  margin-left: 10px;
}
.bx:hover {
  color: #d8383e;
  cursor: pointer;
}

/*****slider**/

.event__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  left: -2000px;
  display: none;
  z-index: 1000000000000000000000;
  display: flex;
  align-items: center;
  justify-content: space-between;

  transition: 0.8s;
}

.event__overlay.active {
  left: 0px;
  display: flex;
}
.xx {
  position: absolute;
  right: 15%;
  top: -20%;
  font-size: 25px;
}

.gallery {
  width: 50vw;
  height: 100vh;
  z-index: 100000000000;
  position: relative;
}

.controls {
  position: absolute;
  right: 5%;
  bottom: 10%;
}

.controls i {
  font-size: 30px;
  background-color: black;
  color: white;
  border-radius: 50%;
  transform: rotate(0deg);
  padding: 10px;
}

.img1 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/ad1.jpg");
}

.img2 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-image: url("../img/ad2.jpg");
}

.img {
  opacity: 0;
  transition: 0.5s;
}
.img.active {
  opacity: 1;
}

.text {
  position: relative;
  width: 40vw;
}

.text a {
  color: white;
  font-size: 18px;
  transition: 0.5s;
  margin-bottom: 20px;
}

.text a:hover {
  color: #d8383e;
}

.text a span {
  color: #d8383e;
}

.text p {
  width: 70%;
  font-size: 18px;
}

.info {
  margin: 30px 0px;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.info ul {
  border-top: 1px solid grey;
}

.text h2 {
  font-size: 50px;
  margin: 30px 0px;
}
.banner {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.banner .imgbx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner .imgbx .service1 {
  width: 90vw;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;

  opacity: 0;
  transition: 0.5s;
  background-position: center;
}

.social__mobile {
  display: none;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .info__container {
    display: none;
  }

  .social__mobile {
    display: block;
  }

  .menu ul li {
    margin-bottom: 20px;
  }
  .event__overlay {
    flex-direction: column;
  }

  .xx {
    position: absolute;
    right: 0%;
    top: 10%;
  }
  .main {
    width: 100vw;
    height: 100vh;
    transform: rotate(0deg);
    line-height: 0.9;
    text-align: left;
  }
  nav {
    width: 80%;
  }

  .services {
    height: 30vh;
    margin-top: 0px;
  }
  .services ul {
    font-size: 15px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .services ul li {
    margin-bottom: 20px;
  }
  .logo {
    width: 150px;
    height: 10%;
  }

  .social {
    position: absolute;
    bottom: 120px;
    font-size: 15px;
    margin-top: 0px;
  }
  .bx {
    transition: 0.5s;
    transform: rotate(0deg);
    margin-left: 10px;
  }

  .gallery {
    width: 100vw;
    height: 30vh;
  }

  .controls i {
    font-size: 20px;
  }

  .text {
    height: 70vh;
    padding: 5%;
    text-align: center;
    width: 100vw;
    font-size: smaller;
  }

  .text p {
    font-size: 13px;
    width: 100%;
  }

  .info {
    width: 100%;
  }

  /* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
  /* Styles */
  .main {
    transform: rotate(0deg);
    text-align: center;

    width: 100vw;
    height: 100vh;
  }
  nav {
    width: 80%;
  }

  .services {
    height: 30vh;
    margin-top: 0px;
  }
  .services ul {
    font-size: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .services ul li {
    margin-bottom: 0px;
  }
  .logo {
    width: 150px;
    height: 10%;
  }

  .social {
    position: absolute;
    bottom: 70px;
    font-size: 23px;
    margin-top: 100px;
  }
  .bx {
    transition: 0.5s;
    transform: rotate(0deg);
    margin-left: 10px;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .main {
    transform: rotate(0deg);
    text-align: center;
  }
  nav {
    width: 80%;
  }

  .services {
    height: 30vh;
    margin-top: 0px;
  }
  .services ul {
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .services ul li {
    margin-bottom: 0px;
  }
  .logo {
    width: 150px;
    height: 10%;
  }

  .social {
    position: absolute;
    bottom: 70px;
    font-size: 23px;
    margin-top: 100px;
  }
  .bx {
    transition: 0.5s;
    transform: rotate(0deg);
    margin-left: 10px;
  }
  /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  /* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
  /* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-device-pixel-ratio: 1.5) {
  /* Styles */
}

@media screen and (min-width: 400px) {
}
