/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
/*===== VARIABLES CSS =====*/

:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --first-color: #d8383e;
  --first-color-lighter: #ecf3f2;
  --title-color: #d8383e;
  --text-color: #d8383e;
  --body-color: #f5fffe;
  /*========== Font and typography ==========*/
  --body-font: "Space Grotesk", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*========== BASE ==========*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-image: url("../img/map.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: var(--text-color);
  overflow-x: hidden;
  cursor: url("../img/dot.png"), auto;
}

h1,
h2,
ul,
p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.overlay {
  z-index: 100;
  position: absolute;
  width: 99.5vw;
  height: 100vh;
  background: black;
  top: 0%;
}

.overlay h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 12px;
}

.overlay1 {
  z-index: var(--z-tooltip);
  background-color: rgba(8, 8, 8, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
}

.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__header {
  font-size: 35px;
  text-align: center;
}

/*========== LAYOUT ==========*/
.main {
  position: relative;
}

.bd-container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*========== HEADER ==========*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0.7);
}
.scroll-header {
  background-color: black;
}

#clients {
  opacity: 0;
}

#clients.scroll-bottom {
  opacity: 1;
}

/*========== NAV ==========*/

.oplus__logo {
  width: 30%;
  height: 30%;
}

/*****menuuu***/

.menu {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: 1000000000;
  right: -2000px;
  display: flex;

  justify-content: center;

  transition: 0.8s;
}
.menu.open {
  right: 0;
}
.padding {
  padding: 10px;
}

.menu__container {
  margin-top: 80px;
  width: 100%;
  padding: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.menu ul {
  font-size: 40px;
}

.menu ul li {
  margin-bottom: 20px;
}

.menu ul li sup {
  font-size: 15px;
  color: grey;
  margin-right: 10px;
  display: none;
}

.menu ul li a {
  color: white;
  font-weight: bold;
  transition: 0.5s;
}

.menu ul li a:hover {
  color: #d8383e;
  margin-left: 30px;
}

.menu ul li a:hover .menu ul li sup {
  display: none;
}

.social__mobile a i {
  margin-left: 10px;
}

.info__container {
  display: flex;
  justify-content: space-between;
  width: 900px;
  margin-top: 10px;
  position: absolute;
  bottom: 50px;
  display: none;
}

.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .oplus__logo {
    width: 50%;
    height: 50%;
  }
  .header {
    height: 70px;
    padding-top: 10px;
    background-color: rgba(0, 0, 0, 1);
  }

  .header i {
    font-size: 25px;
  }
  .nav__menu {
    display: none;
  }
  .nav__item {
    margin-top: 70px;
  }
}

.nav__menu1 {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: black;
  box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
  width: 100%;
  height: 4rem;
  padding: 0 1rem;
  display: grid;
  align-content: center;
  border-radius: 1.25rem 1.25rem 0 0;
  transition: 0.4s;
  display: none;
}

.side__menu {
  position: fixed;
  right: 0;
  background-color: black;
  box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
  height: 100%;
  width: 4rem;
  padding: 0 1rem;
  display: grid;
  z-index: -1;
  align-content: center;
  display: none;
  transition: 0.4s;
}

.scroll-side {
  display: grid;
}
.nav__list1,
.nav__link1 {
  display: flex;
}

.nav__link1 {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
}

.nav__list1 {
  justify-content: space-around;
}

.nav__name1 {
  font-size: var(--tiny-font-size);
  /* display: none;*/ /* Minimalist design, hidden labels */
}

.nav__icon1 {
  font-size: 1.5rem;
}

.nav__logo,
.nav__toggle {
  color: var(--body-color);
}

.nav__link {
  color: var(--first-color-dark);
  font-weight: var(--font-medium);
}

.nav__item {
  margin-bottom: 1.5rem;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  /*top: calc(var(--header-height) + 1rem);*/
  right: 0;
}

.slider__bottom {
  height: 50px;
  background-color: white;
  margin: auto;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: flex-start;
  opacity: 0;
  overflow: hidden;
  transition: 0.5s;
}

.slider__bottom.revealed {
  opacity: 1;
}

.slide__track {
  display: flex;
  width: calc(250px * 50);
  transition: 0.5s;
}

.slide__track:hover .slide__bottom {
  animation-play-state: paused;
}

.slide__bottom {
  animation: scroll 40s linear infinite;
  height: 50px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
}

.slide__bottom img {
  width: 40%;
}

/*@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 20));
  }
}*/

/*========== INLANDS ==========*/
.oplus {
  height: 100vh;
  position: relative;
  z-index: var(--z-tooltip);
}

.oplus__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}

.oplus__container {
  position: relative;
  height: 100%;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 0.25fr;
  align-content: center;
  align-items: center;
}

.oplus__subtitle,
.oplus__title,
.oplus__description {
  color: var(--body-color);
}

.oplus__subtitle {
  font-size: var(--big-font-size);
  font-weight: var(--font-medium);
}

.oplus__title {
  font-size: 30px;
  text-transform: capitalize;
}

.oplus__description {
  margin-bottom: 1rem;
}

.oplus__button {
  display: inline-flex;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: var(--body-color);
  color: var(--first-color);
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  margin-top: 20px;
}

.oplus__button:hover {
  background-color: var(--first-color-lighter);
}

.oplus__button-icon {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.oplus__video {
  display: flex;
  align-items: flex-end;
  padding-bottom: 0.75rem;
}

.oplus__video-content {
  display: inline-flex;
  padding: 0.15rem;
  background-color: var(--body-color);
  border-radius: 50%;
  cursor: pointer;
}

.oplus__video-icon {
  font-size: 1.8rem;
  color: var(--first-color);
}

.oplus__popup {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--first-color-lighter);
  padding: 1rem 0.75rem;
  border-radius: 1rem;
}

.oplus__popup-close {
  position: absolute;
  top: -0.75rem;
  right: -0.75rem;
  display: inline-flex;
  padding: 0.35rem;
  background-color: var(--first-color);
  color: var(--first-color-lighter);
  font-size: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
}

/* Show popup*/
.show-popup {
  display: block;
}

/* Controls */
.controls {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.25rem 0.5rem;

  border-radius: 0.75rem;
  z-index: var(--z-tooltip);
  overflow: hidden;
}

.dot {
  background-color: white;

  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
}

.controls__img {
  width: 35px;
  height: 35px;
  border-radius: 0.5rem;
  cursor: pointer;
}

.controls__container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/* Active controls */
.swiper-slide-thumb-active {
  border: 1px solid #a10b30;
}

/* About */

.over {
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;

  width: 100%;
  height: 100%;
  background-color: white;

  opacity: 0.7;
  position: absolute;
  z-index: 100;
}

.about {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;

  align-items: center;
}

.about__main img {
  width: 500px;
  max-width: 100%;
  height: auto;
  padding: 0 10px;
  border-radius: 50%;
}

.about__text {
  width: 600px;
  max-width: 100%;
  padding: 0 10px;
}

.about__main {
  width: 1290px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.boximg {
  position: relative;
  width: 500px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  overflow: hidden;
}

.boximg::before {
  content: "";
  position: absolute;
  inset: -10px 70px;
  background: linear-gradient(315deg, #a10b30, #d8383e);
  transition: 0.5s;
  animation: animate 4s linear infinite;
}

.boximg:hover::before {
  inset: -20px 0px;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.boximg::after {
  content: "";
  position: absolute;
  inset: 6px;
  background: white;
  border-radius: 50%;
  z-index: 1;
}

.content3 {
  position: absolute;
  inset: 10px;

  z-index: 3;
  border-radius: 50%;
}

.content3 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  pointer-events: none;
}

.about__text h4 {
  font-size: 18px;
  color: black;
  letter-spacing: 1px;
  font-weight: 400;
  margin-bottom: 10px;
}
.about__text h1 {
  color: black;
  font-size: 65px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about__text p {
  font-size: 16px;
  color: black;
  line-height: 30px;
  margin-bottom: 35px;
}

.btn button {
  background: white;
  padding: 20px 32px;
  font-size: 16px;
  font-weight: bold;
  color: #d8383e;
  border: none;
  outline: none;
  box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 6%);
  margin-right: 20px;
  cursor: pointer;
}

.btn button:hover {
  background: #d8383e;
  color: white;
  transition: 0.3s;
}

.btn .btn2 {
  background-color: #d8383e;
  color: white;
}

.btn .btn2:hover {
  background: white;
  color: #d8383e;
  transition: 0.3s;
}

/*************team ***************/

.team {
  position: relative;
  height: 85vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.team__main {
  width: 1290px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #d8383e;
}

.team__main img {
  width: 500px;
  max-width: 100%;
  height: auto;
  padding: 0 10px;
  border-radius: 50%;
  filter: grayscale(100%);
}

.team__text {
  width: 600px;
  max-width: 100%;
  padding: 0 10px;
  text-align: center;
}

.team__text h4 {
  font-size: 18px;
  color: black;
  letter-spacing: 1px;
  font-weight: 400;
  margin-bottom: 10px;
}
.team__text h1 {
  color: white;
  font-size: 65px;
  font-weight: 700;
  margin-bottom: 20px;
}

.team__text p {
  font-size: 14px;
  color: white;
  line-height: 30px;
  margin-bottom: 35px;
}

.icon {
  width: 700px;
  height: 70%;
}

.flip-card {
  margin: 20px;
  border-radius: 50%;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.flip-card-front,
.flip-card-back {
  border-radius: 50%;
  width: 550px;

  height: 600px;
  background-color: #000000;
  background-image: url("../img/team.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.flip-card-front {
  transform: rotateY(0deg);
}

.flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
}

.flip-card-front::after,
.flip-card-back::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #0a0a0a;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
}

.flip-card-front .inner,
.flip-card-back .inner {
  width: 100%;
  padding: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  z-index: 2;
}

.inner .icon {
  width: 80px;
  margin-bottom: 20px;
}

.inner h3 {
  margin-bottom: 8px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-transform: capitalize;
}

.inner p {
  color: #ffffff;
  font-size: 16px;
  line-height: 28px;
}

.flip-card:hover .flip-card-front {
  transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-back {
  transform: rotateY(0deg);
}

.clients_body {
  height: 100vh;
  display: grid;
  align-items: center;
}

.our-clients {
  width: 100%;
  height: 100vh;
  text-align: center;
  margin-bottom: 100px;
}

.our-clients hr {
  width: 10%;
  height: 5px;
  border: none;
  background-color: var(--first-color);
  margin: auto;
  transition: 0.5s;
  margin-bottom: 30px;
}

.clients-header:hover hr {
  width: 15%;
}
.our-clients ul {
  padding: 0;
  margin: 0;
}

.our-clients ul li {
  list-style: none;
  display: inline-block;
  width: 130px;
  height: 130px;
  align-items: center;
  border-radius: 50%;
  position: relative;

  overflow: hidden;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0px 0px 10px -7px #555;
  transition: 0.5s;
}

.our-clients ul li img {
  object-fit: contain;
  width: 100px;
  height: 120px;
}
.our-clients ul li img:nth-child(1) {
  transform: translateY(0);
  transition: 0.5s;
}
.our-clients ul li img:nth-child(2) {
  transform: translateY(0);
  transition: 0.5s;
}

.clients-header {
  position: relative;
  font-size: 40px;
  margin-bottom: 20px;
}

.clients-header::after {
  background-color: #a10b30;
  content: "";
  position: absolute;
  width: 100%;
}

.img3 {
  display: none;
}

/*Hover-Section*/

.our-clients ul li:hover img:nth-child(1) {
  transform: translateY(-100%);
  transition: 0.5s;
}
.our-clients ul li:hover img:nth-child(2) {
  transform: translateY(-100%);
  transition: 0.5s;
}

/********** about responsive ***********/
@media screen and (max-width: 1250px) {
  .about__main {
    flex-direction: column;
  }
  .about {
    width: 100%;
    height: auto;
    padding: 60px 0;
  }

  .about__text {
    text-align: center;
    margin-top: 40px;
  }
}

@media screen and (max-width: 650px) {
  .about__main {
    flex-direction: column;
  }
  .controls__container {
    column-gap: 0;
  }
  .about__main img {
    margin-bottom: 35px;
  }

  .about__text h1 {
    font-size: 45px;
  }
  .boximg {
    width: 300px;
    height: 300px;
  }
  .flip-card-front,
  .flip-card-back {
    width: 350px;
    height: 350px;
  }

  .flip-card-back .inner img {
    display: none;
  }

  .flip-card-back .inner p {
    font-size: 10px;
  }
}

/*========== MEDIA QUERIES ==========*/
/* For small devices */
@media screen and (max-width: 320px) {
  .bd-container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  #x {
    display: block;
  }
  .controls__container {
    column-gap: 0;
  }
  .oplus__popup-video {
    width: 230px;
    height: 100px;
  }
}

@media screen and (min-width: 768px) {
  .img3 {
    display: block;
  }

  .img4 {
    display: none;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  #x {
    display: block;
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .nav__link {
    color: var(--body-color);
  }
  .nav__toggle {
    display: none;
  }
  .oplus__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .oplus__description {
    padding-right: 5rem;
    margin-bottom: 2rem;
  }
  .oplus__video {
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .oplus__video-icon {
    font-size: 3rem;
  }
  .oplus__popup-video {
    width: 500px;
    height: 250px;
  }
  .oplus__popup-close {
    font-size: 1.5rem;
  }
  .controls {
    padding: 0.5rem;
    border-radius: 1.25rem;
  }
  .controls__container {
    column-gap: 1.5rem;
  }
  .controls__img {
    width: 45px;
    height: 45px;
    border-radius: 0.75rem;
  }
  .swiper-slide-thumb-active {
    border: 2px solid #a10b30;
    transform: scale(2);
  }
  .flip-card-front,
  .flip-card-back {
    width: 300px;
  }
}

@media screen and (min-width: 1024px) {
  .img3 {
    display: none;
  }

  .img4 {
    display: block;
  }
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .oplus__description {
    padding-right: 11rem;
  }
  #x {
    display: none;
  }
  .flip-card-front,
  .flip-card-back {
    width: 600px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .oplus {
    height: 640px;
  }
}

@media screen and (max-width: 650px) {
  .img3 {
    display: block;
  }

  .img4 {
    display: none;
  }

  .side__menu {
    display: none;
  }
}
